#vision {
  background: #f6f6f6;
  padding: 20px;

  .container {
    display: flex;
    flex-direction: column;
    
    max-width: none;
    padding: 0 20px;

    .section-title {
      margin-bottom: 40px;
    }
  }

  i.fa {
    font-size: 38px;
    margin-bottom: 20px;
    transition: all 0.5s;
    color: #fff;
    width: 100px;
    height: 100px;
    padding: 30px 0;
    border-radius: 50%;
    background: linear-gradient(to right, #4ca1af 0%, #c4e0e5 100%);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  }

  .three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .vision-item {
      text-align: center;
      padding: 20px;

      &:nth-child(-n+3) {
        grid-row: 1; /* Place les trois premiers éléments dans la première ligne */
      }

      &:nth-child(n+4) {
        grid-row: 2; /* Place les éléments restants dans la deuxième ligne */
      }
    }
  }
}
